ktor {
    deployment {
        port = ${KTOR_POS_PORT}
         sslPort = 8443
    }
    application {
        modules = [ com.coffee_service.quadro.org.ApplicationKt.module ]
        environment = ${?KTOR_ENV}
    }

    security {
        ssl {
            keyStore = build/keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}
jwt {
    secret = ${KTOR_POS_SECRET}
    issuer = ${KTOR_POS_ISSUER}
    audience = ${KTOR_POS_AUDIENCE}
    realm = ${KTOR_POS_REALM}
}
rpc {
    host = ${KTOR_RPC_HOST}
    database = ${KTOR_RPC_DATABASE}
}
